# chatty_box_auth_and_msgs

./: .editorconfig  .gitignore  Program.cs  chatty_box_auth_and_msgs.csproj  chatty_box_auth_and_msgs.sln
Context/: ChattyBoxContext.cs
Controllers/: AdminController.cs  LegalController.cs  UserController.cs
Database/: AdminDB.cs  MessagesDB.cs  UserDB.cs
Hubs/: AdminHub.cs  MessagesHub.cs
Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs
Middleware/: ErrorHandlerMiddleware.cs  Startup.cs
Misc/: ValidCharacters.cs
Models/: AdditionalModels.cs  AdminAction.cs  Blocked.cs  Chat.cs  ChatAdmin.cs  ChatNotificationSetting.cs  ChatToUser.cs  ClientConnection.cs  Exceptions.cs  Friend.cs  FriendRequest.cs  Message.cs  ReadMessage.cs  Role.cs  RoleClaim.cs  SystemMessage.cs  User.cs  UserClaim.cs  UserLogin.cs  UserLoginAttempt.cs  UserNotificationSetting.cs  UserReport.cs  UserRole.cs  UserToken.cs
Models/AdditionalModels/: AdditionalAdminModels.cs  AdditionalAuthModels.cs  AdditionalChatModels.cs  AdditionalMessageModels.cs  AdditionalMiscModels.cs  AdditionalUserModels.cs
Resources/: en.json  es.json  pt.json
Services/: AmazonUploadService.cs  AudioAndVideoService.cs  CachingService.cs  DistanceService.cs  EmailService.cs  FileService.cs  ImageService.cs  ParsingService.cs  TokenService.cs  UserIdProvider.cs
Services/EmailTemplateFiles/: ButtonRowTemplate.html  CodeTextTemplate.html  EmailTemplate.html
Utils/: LoginAttemptUtil.cs  OTPClaimUtil.cs
